# OPC.PowerApps.PCFControls

./: .gitignore  .licensed.yml  LICENSE  README.md  lgtm.yml  package-lock.json
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: auto-approve.yml  codeql.yml  generate-all-licenses.yml  licensed.yml  licenses.yml
.licenses/Components.Support.Tests/nuget/: FakeItEasy-3.2.0.dep.yml  FakeXrmEasy.9-1.57.0.dep.yml  FluentAssertions-5.10.3.dep.yml  Microsoft.CrmSdk.Deployment-9.0.0.5.dep.yml  Microsoft.CrmSdk.XrmTooling.CoreAssembly-9.0.0.5.dep.yml  Microsoft.IdentityModel.Clients.ActiveDirectory-2.22.302111727.dep.yml  Microsoft.PowerApps.MSBuild.Plugin-1.30.2.dep.yml  Microsoft.PowerApps.MSBuild.Plugin-1.52.1.dep.yml  System.Buffers-4.5.1.dep.yml  System.Memory-4.5.4.dep.yml  System.Memory-4.5.5.dep.yml  System.Runtime.CompilerServices.Unsafe-6.0.0.dep.yml  System.ServiceModel.Http-4.10.3.dep.yml  System.ServiceModel.Primitives-4.10.3.dep.yml  System.Text.Encodings.Web-6.0.0.dep.yml  System.Text.Json-6.0.7.dep.yml  xunit-2.4.1.dep.yml  xunit.abstractions-2.0.3.dep.yml  xunit.assert-2.4.1.dep.yml  xunit.core-2.4.1.dep.yml  xunit.extensibility.core-2.4.1.dep.yml  xunit.extensibility.execution-2.4.1.dep.yml  xunit.runner.visualstudio-2.4.1.dep.yml
.licenses/Components.Support/nuget/: Microsoft.Bcl.AsyncInterfaces-6.0.0.dep.yml  Microsoft.Bcl.AsyncInterfaces-8.0.0.dep.yml  Microsoft.CrmSdk.CoreAssemblies-9.0.2.51.dep.yml  Microsoft.CrmSdk.CoreAssemblies-9.0.2.52.dep.yml  Microsoft.CrmSdk.CoreAssemblies-9.0.2.60.dep.yml  Newtonsoft.Json-13.0.1.dep.yml  Roslynator.Analyzers-3.2.2.dep.yml  StyleCop.Analyzers-1.1.118.dep.yml  System.Numerics.Vectors-4.5.0.dep.yml  System.Text.Encodings.Web-8.0.0.dep.yml  System.Text.Json-8.0.5.dep.yml  System.ValueTuple-4.5.0.dep.yml
.licenses/TagPickerComponent/npm/: csstype.dep.yml  office-ui-fabric-react.dep.yml
.licenses/TagPickerComponent/npm/@fluentui/: dom-utilities.dep.yml  keyboard-key.dep.yml  react-focus.dep.yml  react-window-provider.dep.yml  theme.dep.yml
.licenses/TagPickerComponent/npm/@types/: node.dep.yml  powerapps-component-framework.dep.yml  prop-types.dep.yml  react-dom.dep.yml  react.dep.yml
.licenses/TagPickerComponent/npm/@uifabric/: foundation.dep.yml  react-hooks.dep.yml  set-version.dep.yml  styling.dep.yml  utilities.dep.yml
.licenses/TagPickerGridComponent/npm/: csstype.dep.yml  office-ui-fabric-react.dep.yml  react-dom.dep.yml  react.dep.yml  scheduler.dep.yml  whatwg-fetch.dep.yml
.licenses/TagPickerGridComponent/npm/@fluentui/: date-time-utilities.dep.yml  dom-utilities.dep.yml  keyboard-key.dep.yml  react-focus.dep.yml  react-window-provider.dep.yml
.licenses/TagPickerGridComponent/npm/@microsoft/: load-themed-styles.dep.yml
.licenses/TagPickerGridComponent/npm/@types/: powerapps-component-framework.dep.yml  react-dom.dep.yml  react.dep.yml
.licenses/TagPickerGridComponent/npm/@uifabric/: foundation.dep.yml  icons.dep.yml  merge-styles.dep.yml  set-version.dep.yml  styling.dep.yml  utilities.dep.yml
.licenses/TaskManagerComponent/npm/: classnames.dep.yml  csstype.dep.yml  office-ui-fabric-react.dep.yml  react.dep.yml  whatwg-fetch.dep.yml
.licenses/TaskManagerComponent/npm/@fluentui/: react-compose.dep.yml  react-focus.dep.yml  react-stylesheets.dep.yml  react-theme-provider.dep.yml  react-window-provider.dep.yml  theme.dep.yml
.licenses/TreeComponent/npm/: antd.dep.yml  array-tree-filter.dep.yml  async-validator.dep.yml  compute-scroll-into-view.dep.yml  copy-to-clipboard.dep.yml  csstype.dep.yml  date-fns.dep.yml  dayjs.dep.yml  dom-align.dep.yml  js-tokens.dep.yml  json2mq.dep.yml  moment.dep.yml  object-assign.dep.yml  rc-align.dep.yml  rc-cascader.dep.yml  rc-checkbox.dep.yml  rc-collapse.dep.yml  rc-dialog.dep.yml  rc-drawer.dep.yml  rc-dropdown.dep.yml  rc-field-form.dep.yml  rc-image.dep.yml  rc-input-number.dep.yml  rc-input.dep.yml  rc-mentions.dep.yml  rc-menu.dep.yml  rc-motion.dep.yml  rc-notification.dep.yml  rc-overflow.dep.yml  rc-pagination.dep.yml  rc-picker.dep.yml  rc-progress.dep.yml  rc-rate.dep.yml  rc-resize-observer.dep.yml  rc-segmented.dep.yml  rc-select.dep.yml  rc-slider.dep.yml  rc-steps.dep.yml  rc-switch.dep.yml  rc-table.dep.yml  (+17 more)
azure-pipelines/: README.md  build-deploy-solution.yml  build-solution.yml  ci-build-solution.yml  deploy-solution.yml  pr-build-solution.yml  release-solution.yml
azure-pipelines/templates/: build-solution.yml  deploy-solution.yml  install-solution.yml  release-solution.yml
src/Components/.husky/: pre-commit
src/Components/Shared/: index.ts  package-lock.json  package.json  tsconfig.json
src/Components/TagPickerComponent/: TagPickerComponent.pcfproj  license.txt  package-lock.json  package.json
src/Components/TagPickerGridComponent/: .eslintignore  .lintstagedrc.json  .prettierrc.json  TagPickerGridComponent.pcfproj  license.txt  package-lock.json  package.json
src/Components/TaskManagerComponent/: TaskManagerComponent.pcfproj  license.txt  package-lock.json  package.json  tsconfig.json
src/Components/TreeComponent/: .eslintignore  .eslintrc.json  .prettierignore  TreeComponent.pcfproj  TreeRelationships.pcfproj  license.txt  package-lock.json  package.json  tsconfig.json
src/Plugins/: .editorconfig  Directory.Build.props  OPC.PowerApps.PCFControls.sln  omnisharp.json  roslynator.config  stylecop.json
src/Plugins/Components.Support/: Components.Support.csproj  Components.Support.snk  ILRepack.Config.props  ILRepack.targets  ILocalPluginContext.cs  LocalPluginContext.cs  LocalTracingService.cs  PluginBase.cs  PluginMessage.cs  TagRegistrationPlugin.cs  license.txt
src/Plugins/Components.Support.Tests/: Components.Support.Tests.csproj  TagRegistrationPluginTests.cs
src/Plugins/Components.Support.Tests/Entities/: Placeholder.cs  PlaceholderTags.cs  Tag.cs
src/Plugins/Components.Support/Serialization/: TagData.cs
src/Solution/: Solution.cdsproj  map.xml
src/Solution/Other/: Customizations.xml  Solution.xml
src/Solution/SdkMessageProcessingSteps/: {5d2b96a3-8b23-4ac9-8ad3-f20e7aeca9ea}.xml
(+78 files in other folders)
